<!DOCTYPE html>
<html>
<head>
<title>360 Kitchen View</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> 
  @-ms-viewport { width: device-width; } 
  html, body { height: 100%; width: 100%; margin: 0; padding: 0; overflow: hidden; }
  #pano { height: 100%; width: 100%; background: #000; }
</style>
<link rel="stylesheet" href="360_viewer.css">
</head>
<body class="single-scene">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
      <a href="javascript:void(0)" class="scene" data-id="0-kitchen-360-view_post">
        <li class="text">Kitchen 360 view_Post</li>
      </a>
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js"></script>
<script src="vendor/bowser.min.js"></script>
<script src="vendor/marzipano.js"></script>

<script src="360_viewer_data.js"></script>
<script src="360_viewer.js"></script>

</body>
</html>
